promtail:
  environment: test

  deployment:
    replicaCount: 1

  # see https://grafana.com/docs/loki/latest/clients/promtail/configuration/#supported-contents-and-default-values-of-configyaml
  config:
    logLevel: info
    clients:
      - url: https://kn5unpe58e.execute-api.ca-central-1.amazonaws.com/loki/api/v1/push
        tenant_id: sso-team
        headers:
          Authorization: <please replace me>
    snippets:
      scrapeConfigs: |
        {{- tpl .Values.ssoScrapeConfigs . }}

persistentVolume:
  size: 100Mi
