apiVersion: v2
name: promtail
description: Helm chart for Grafana Promtail
type: application
appVersion: 0.1.0
version: 0.1.0
dependencies:
  - name: promtail
    alias: promtail
    version: 6.7.2
    repository: https://grafana.github.io/helm-charts
