
NAME=sso-grafana
NAMESPACE=
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

DS_SSO_LOGS_USERNAME=
DS_SSO_LOGS_PASSWORD=
DS_SSO_LOGS_DATABASE=

DS_KEYCLOAK_DEV_USERNAME=
DS_KEYCLOAK_DEV_PASSWORD=
DS_KEYCLOAK_DEV_DATABASE=

DS_KEYCLOAK_TEST_USERNAME=
DS_KEYCLOAK_TEST_PASSWORD=
DS_KEYCLOAK_TEST_DATABASE=

DS_KEYCLOAK_PROD_USERNAME=
DS_KEYCLOAK_PROD_PASSWORD=
DS_KEYCLOAK_PROD_DATABASE=

DS_AGGREGATOR_USERNAME=
DS_AGGREGATOR_PASSWORD=
DS_AGGREGATOR_DATABASE=
