apiVersion: v2
name: grafana
description: Helm chart for Grafana
type: application
appVersion: 0.1.0
version: 0.1.0
dependencies:
  - name: grafana
    alias: grafana
    version: 6.46.1
    repository: https://grafana.github.io/helm-charts
