apiVersion: v2
name: grafana
version: 6.46.1
appVersion: 9.3.0
kubeVersion: "^1.8.0-0"
description: The leading tool for querying and visualizing time series and metrics.
sources:
  - https://github.com/grafana/grafana
  - https://github.com/grafana/helm-charts/tree/main/charts/grafana
type: application
