fullnameOverride: alloy-keycloak

extraConfiguration:
  environment: "test"
  aggregator:
    url: "http://sso-aggregator.eb75ad-tools.svc.cluster.local:8080/api/promtail/push"

alloy:
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
