replicaCount: 2

patroni:
  replicaCount: 2
  persistentVolume:
    size: 1Gi

compactor:
  enabled: true
  retentionPeriod: "1 month"

# to test the upgrade in sandbox we need to temporarily enable autoscalling
autoscaling:
  enabled: true
