DB_HOSTNAME=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
RETENTION_PERIOD=
TZ=America/Vancouver
RC_WEBHOOK=

DEV_KEYCLOAK_URL=
DEV_KEYCLOAK_CLIENT_ID=
DEV_KEYCLOAK_USERNAME=
DEV_KEYCLOAK_PASSWORD=

TEST_KEYCLOAK_URL=
TEST_KEYCLOAK_CLIENT_ID=
TEST_KEYCLOAK_USERNAME=
TEST_KEYCLOAK_PASSWORD=

PROD_KEYCLOAK_URL=
PROD_KEYCLOAK_CLIENT_ID=
PROD_KEYCLOAK_USERNAME=
PROD_KEYCLOAK_PASSWORD=
